{
  "name": "phaser-project",
  "version": "0.0.1",
  "description": "First phraser project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkup/phaser.git"
  },
  "keywords": [
    "phaser",
    "game"
  ],
  "author": "Jon Kuperman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkup/phaser/issues"
  },
  "homepage": "https://github.com/jkup/phaser#readme",
  "dependencies": {
    "phaser": "^2.6.2"
  }
}
